# Trabalho_TQS

./: pom.xml
Report/Report_17-32-2022_20-32-01/: Execucao_17-32-2022_20-32-01.htmal.html
Report/Report_17-33-2022_20-33-10/: Execucao_17-33-2022_20-33-10.htmal.html
Report/Report_17-34-2022_20-34-57/: Execucao_17-34-2022_20-34-57.htmal.html
Report/Report_17-35-2022_20-35-56/: Execucao_17-35-2022_20-35-56.htmal.html
Report/Report_17-37-2022_20-37-36/: Execucao_17-37-2022_20-37-36.htmal.html
Report/Report_17-38-2022_20-38-21/: Execucao_17-38-2022_20-38-21.htmal.html
Report/Report_17-38-2022_20-38-47/: Execucao_17-38-2022_20-38-47.htmal.html
src/main/java/SWAGGLABS/Trabalho/Artur/Peterson/TQS/TI18/Framework/: BaseTest.java
src/main/java/SWAGGLABS/Trabalho/Artur/Peterson/TQS/TI18/Framework/Browser/: DriverManager.java  TypeDriver.java  Waits.java
src/main/java/SWAGGLABS/Trabalho/Artur/Peterson/TQS/TI18/Framework/Report/: CreateFolder.java  DateTime.java  Report.java  Screenshot.java
src/main/java/SWAGGLABS/Trabalho/Artur/Peterson/TQS/TI18/Framework/Utils/: FakerGenerations.java
src/test/java/SWAGGLABS/Trabalho/Artur/Peterson/TQS/TI18/Pages/: CheckoutCompletePage.java  LoginHomePage.java  OverviewPage.java  ProductsPage.java  YourCartPage.java  YourInformationPage.java
src/test/java/SWAGGLABS/Trabalho/Artur/Peterson/TQS/TI18/Tasks/: CheckoutCompleteTask.java  LoginHomeTask.java  OverviewTask.java  ProductsPageTask.java  YourCartTask.java  YourInformationTask.java
src/test/java/SWAGGLABS/Trabalho/Artur/Peterson/TQS/TI18/Test/: TestSaucedemo.java
